@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
.sg-body {
  margin: 0 !important;
  padding: 20px 150px 20px 350px !important;
  max-width: 1420px !important;
  background: white !important;
  transition: all 0.2s ease-in-out;
  height: auto !important;
}

.sg-body.sg-body--toggled {
  padding: 30px !important;
  max-width: none !important;
}

@media (max-width: 1140px) {
  .sg-body {
    padding: 20px 60px 20px 260px !important;
  }
}

@media (max-width: 970px) {
  .sg-body {
    padding: 20px 60px 20px 60px !important;
  }
}

@media (max-width: 540px) {
  .sg-body {
    padding: 20px !important;
  }
}

.sg-body code {
  text-transform: none !important;
}

sg-a, .sg-a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: #0077CC;
  transition: color 0.15s ease-in-out;
}

sg-a:hover, .sg-a:hover {
  color: #0A5999;
}

sg-nav {
  -webkit-overflow-scrolling: touch;
  background: white;
  bottom: 0;
  box-sizing: content-box;
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
  margin: 0;
  overflow-y: auto;
  padding-bottom: 0;
  padding: 30px;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 170px;
  z-index: 999;
  transition: all 0.2s ease-in-out;
}

.sg-body--toggled sg-nav {
  transform: translateX(-200px);
  padding: 0;
}

sg-nav a {
  text-align: left;
  text-decoration: none;
  color: black;
  padding: 12px 0;
  font-size: 14px;
  display: block;
  transition: all 0.1s ease-in-out;
}

sg-nav a:hover {
  color: #0A5999;
  padding-left: 2px;
}

sg-nav a:first-child {
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid #eee;
}

@media (max-width: 970px) {
  sg-nav {
    display: none;
  }
}

sg-h1, sg-h2, sg-h3, sg-h4, sg-h5, sg-h6,
.sg-h1, .sg-h2, .sg-h3, .sg-h4, .sg-h5, .sg-h6 {
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  color: black !important;
  position: relative;
  cursor: default;
  display: block;
  margin: 16px 0;
  text-decoration: none;
}

sg-h1:focus, sg-h2:focus, sg-h3:focus, sg-h4:focus, sg-h5:focus, sg-h6:focus,
.sg-h1:focus, .sg-h2:focus, .sg-h3:focus, .sg-h4:focus, .sg-h5:focus, .sg-h6:focus {
  outline: none;
}

sg-h1[href], sg-h2[href], sg-h3[href], sg-h4[href], sg-h5[href], sg-h6[href],
.sg-h1[href], .sg-h2[href], .sg-h3[href], .sg-h4[href], .sg-h5[href], .sg-h6[href] {
  cursor: pointer;
}

sg-h1[href]:before, sg-h2[href]:before, sg-h3[href]:before, sg-h4[href]:before, sg-h5[href]:before, sg-h6[href]:before,
.sg-h1[href]:before, .sg-h2[href]:before, .sg-h3[href]:before, .sg-h4[href]:before, .sg-h5[href]:before, .sg-h6[href]:before {
  position: absolute;
  right: 100%;
  top: 0;
  padding-right: 0;
  opacity: 0;
  content: '# ';
  transition: all 0.1s ease-in-out;
}

sg-h1:hover:before, sg-h2:hover:before, sg-h3:hover:before, sg-h4:hover:before, sg-h5:hover:before, sg-h6:hover:before,
.sg-h1:hover:before, .sg-h2:hover:before, .sg-h3:hover:before, .sg-h4:hover:before, .sg-h5:hover:before, .sg-h6:hover:before {
  padding-right: 3px;
  opacity: 0.3;
}

sg-h1, .sg-h1 {
  font-size: 36px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

sg-h2, .sg-h2 {
  font-size: 28px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

sg-h3, .sg-h3 {
  font-size: 24px;
}

sg-h4, .sg-h4 {
  font-size: 20px;
}

sg-h5, .sg-h5 {
  font-size: 16px;
}

sg-h6, .sg-h6 {
  font-size: 16px;
  color: #444 !important;
}

sg-p, sg-td, sg-th {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  color: #616161;
  display: block;
  font-size: 16px;
  margin: 1.2em 0;
}

sg-section {
  display: block;
  margin-bottom: 120px;
}

@media (max-width: 400px) {
  sg-section {
    margin-bottom: 60px;
  }
}

c, sg-code, .sg-code {
  background: #eee;
  color: black;
  border-radius: 3px;
  font-family: monospace;
  font-size: 14px;
  white-space: pre;
  padding: 0 6px;
  display: inline-block;
  margin: 0 3px;
  overflow: auto;
  vertical-align: middle;
  -webkit-overflow-scrolling: touch;
}

sg-code, xmp.sg-code {
  white-space: pre;
  font-size: 16px;
  padding: 15px;
  display: block;
  margin: 20px 0;
}

sg-table {
  display: table;
  width: 100%;
  margin: 20px 0;
}

sg-tr {
  display: table-row;
}

sg-tr:first-child .-td {
  padding-top: 0;
}

sg-tr:last-child .-td {
  border-bottom: 0;
}

sg-td, sg-th {
  display: table-cell;
  border-bottom: 1px solid rgba(238, 238, 238, 0.5);
  padding: 15px;
  padding-left: 0;
}

sg-td:first-child, sg-th:first-child {
  min-width: 160px;
}

sg-th {
  font-weight: bold;
}

@media (max-width: 600px) {
  sg-table, sg-tr, sg-td, sg-th {
    display: block;
    padding: 3px;
    padding-left: 0;
  }
  sg-td, sg-th {
    border-bottom: 0;
  }
  sg-tr {
    border-bottom: 1px solid rgba(238, 238, 238, 0.5);
  }
  sg-th {
    display: none;
  }
}

sg-swatch {
  font-family: "Open Sans", sans-serif;
  display: inline-block;
  width: 200px;
  font-size: 14px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-weight: bold;
  margin: 0 15px 15px 0;
  padding: 8px;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  position: relative;
  border-top-width: 120px;
  border-top-style: solid;
  background: white;
  border-radius: 3px;
  vertical-align: top;
}

@media (max-width: 500px) {
  sg-swatch {
    width: 100%;
    border-top-width: 80px;
  }
}

sg-swatch:hover {
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

sg-logo {
  display: inline-block;
  background: #f5f5f5;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

sg-logo:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

sg-logo img {
  max-width: 100%;
  width: 90px;
  display: inline-block;
  vertical-align: middle;
}

sg-example {
  display: block;
  padding: 25px;
  padding-top: 35px;
  margin: 35px 0;
  margin-top: 20px;
  border: 1px solid #eee;
  border-radius: 3px;
  position: relative;
  overflow: auto;
}

sg-example:before {
  content: 'example';
  text-transform: uppercase;
  position: absolute;
  top: 0;
  right: 0;
  background: #eee;
  font-size: 10px;
  padding: 5px 10px;
}

sg-example .textLinks {
  margin: 10px;
}

sg-example code {
  display: block;
  margin: 30px 0 10px;
}

sg-container h1 {
  color: #FFFFFF;
  margin-bottom: 30px;
}

sg-headings h1, sg-headings h2, sg-headings h3, sg-headings h4, sg-headings h5, sg-headings h6 {
  margin: 20px 0;
}

sg-toggle {
  display: block;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  background: #CCC;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

sg-toggle:hover {
  background: #AAA;
}

sg-toggle:before {
  display: block;
  content: 'Nav Toggle';
}

sg-placeholder {
  background: #979797;
  padding: 15px;
  text-align: center;
  display: block;
}
